{
  "framework": "nextjs",
  "buildCommand": "cd phases/p0/apps/web && npx next build",
  "outputDirectory": "phases/p0/apps/web/.next",
  "installCommand": "cd phases/p0 && npm install",
  "rootDirectory": "phases/p0/apps/web"
}
